page {
    height: 100%;
    background-color: #EAF7F7;
}
  
.container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.container .nav{
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: all 0.3s linear;
}
.container .nav.active{
    background-color: white;
    box-shadow: 0 1px 1px 0px rgba(30, 71, 157, .16);
}
.container .nav .search {
    align-items: center;
    flex-direction: row;
    display: flex;
    align-self: center;
}

.container>.content {
    height: 100vh;
}

.container .banner {
    width: 100%;
}

.area .top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.area .top .more>image{
    width: 56rpx;
    height: 56rpx;
}