page{
    background-color: #EAF7F7;
}
.page {
    padding: 80rpx 80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 72rpx - 96rpx);
}
.page>.card {
    text-align: center;
    background-color: white;
    border-radius: 12rpx;
    padding-bottom: 40rpx;
    box-shadow: 4px 12px 10px 1px rgba(30, 71, 157, .16);
}
.logo {
    width: 100%;
    text-align: center;
}
.logo>image {
    width: 434rpx;
    height: 280rpx;
}
.card .article {
    padding: 0 66rpx;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}
.card .article .divider {
    width: 100%;
    height: 2rpx;
    margin-bottom: 70rpx;
}
.card .signature{
    text-align: right;
    margin-top: 128rpx;
}
.card .signature>image{
    width: 294rpx;
    height: 56rpx;
}
.main-action{
    position: fixed;
    bottom: 72rpx;
    left: 36rpx;
    right: 36rpx;
}

.modal{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    top: 0;
    z-index: 10000;
}
.modal.hidden{
    z-index: -10000;
    opacity: 0;
    transition: all 0.3s ease-out;
}
.modal>.mask{
    background: #364652;
    opacity: 0.6;
    width: 100%;
    height: 100%;
}
.modal>.card.hidden{
    bottom: 0;    
}
.modal>.card{
    background-color: white;
    padding: 34rpx;
    border-radius: 12rpx 12rpx 0 0;
    position: absolute;
    bottom: -50vh;
    left: 0;
    right: 0;
    transition-delay: 0.6s;
    transition: all 0.3s ease-out;
}
.modal>.card>.article{
    margin-top: 60rpx;
    margin-bottom: 60rpx;
    padding: 0 32rpx;
}
.modal>.card .confirm{}

.modal>.card .confirm.direction-v{
    margin-bottom: 36rpx;
}
